In [13]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\com\anaconda3\lib\site-packages (0.2.51)
Requirement already satisfied: pandas>=1.3.0 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (2.2.2)
Requirement already satisfied: numpy>=1.16.5 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (5.2.1)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\com\appdata\roaming\python\python312\site-packages (from yfinance) (4.3.6)
Requirement already satisfied: pytz>=2022.5 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (2.4.2)
Requirement already satisfied: peewee>=3.16.2 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (3.17.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in c:\users\com\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\com\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\com\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.17.0)
Requirement already satisfied: webencodings in c:\users\com\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\com\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\com\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\com\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\com\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\com\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\com\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2024.12.14)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import yfinance as yf

# 삼성전자 티커 심볼
ticker = '005930.KS'

# 데이터 다운로드
data = yf.download(ticker, start='2020-01-01', end='2024-12-31')

# CSV 파일로 저장
data.to_csv('./samsung_stock_data.csv')

[*********************100%***********************]  1 of 1 completed

In [15]:
import pandas as pd
import random
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [16]:
df = pd.read_csv('../data/005930.KS.csv')
df.head()

         Date     Open     High      Low    Close     Adj Close    Volume
0  2010-01-04  16060.0  16180.0  16000.0  16180.0  12385.366211  11950800
1  2010-01-05  16520.0  16580.0  16300.0  16440.0  12584.391602  27925850
2  2010-01-06  16580.0  16820.0  16520.0  16820.0  12875.269531  22948850
3  2010-01-07  16820.0  16820.0  16260.0  16260.0  12446.605469  22107950
4  2010-01-08  16400.0  16420.0  16120.0  16420.0  12569.078125  14777550

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3504 entries, 0 to 3503
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3504 non-null   object
 1   Open       3504 non-null   float64
 2   High       3504 non-null   float64
 3   Low        3504 non-null   float64
 4   Close      3504 non-null   float64
 5   Adj Close  3504 non-null   float64
 6   Volume     3504 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 191.8+ KB

In [18]:
df = df.set_index(pd.to_datetime(df.Date))
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2010-01-04,2010-01-04,16060.0,16180.0,16000.0,16180.0,12385.366211,11950800
2010-01-05,2010-01-05,16520.0,16580.0,16300.0,16440.0,12584.391602,27925850
2010-01-06,2010-01-06,16580.0,16820.0,16520.0,16820.0,12875.269531,22948850
2010-01-07,2010-01-07,16820.0,16820.0,16260.0,16260.0,12446.605469,22107950
2010-01-08,2010-01-08,16400.0,16420.0,16120.0,16420.0,12569.078125,14777550

In [19]:
df = df[['Open','High','Low','Close','Volume','Adj Close']]
df.head()

               Open     High      Low    Close    Volume     Adj Close
Date
2010-01-04  16060.0  16180.0  16000.0  16180.0  11950800  12385.366211
2010-01-05  16520.0  16580.0  16300.0  16440.0  27925850  12584.391602
2010-01-06  16580.0  16820.0  16520.0  16820.0  22948850  12875.269531
2010-01-07  16820.0  16820.0  16260.0  16260.0  22107950  12446.605469
2010-01-08  16400.0  16420.0  16120.0  16420.0  14777550  12569.078125